<template name="form-item-radio-group">
    <radio-group
        name="{{field.modelKey || ''}}"
        data-name="{{field.modelKey || ''}}"
        onChange="onChange"
        >
        <label class="radio" a:for="{{field.props.options}}" a:key="label-{{index}}" a:for-item="option">
            <radio
                value="{{index}}"
                checked="{{model[field.modelKey] === index}}"
                />
            <text class="radio-text">{{option.text || option}}</text>                                             
        </label>
    </radio-group>
</template>