<template name="form-item-switch">
    <view class="switch">
        <switch
            name="{{field.modelKey || ''}}"
            data-name="{{field.modelKey || ''}}"
            checked="{{model[field.modelKey]}}"
            color="{{field.props.color || '#41d551'}}"
            disabled="{{field.props.disabled || false}}"
            onChange="onChange"
            />
    </view>
</template>