<template name="form-item-checkbox-group">
    <checkbox-group
        name="{{field.modelKey || ''}}"
        data-name="{{field.modelKey || ''}}"
        onChange="onChange"
        >
        <label class="checkbox" a:for="{{field.props.options}}" a:key="label-{{index}}" a:for-item="option">
            <checkbox
                name="{{field.modelKey || ''}}"
                value="{{option.value || option}}"
                checked="{{model[field.modelKey].indexOf(option.value || option) !== -1}}"
                />
            <text class="checkbox-text">{{option.text || option}}</text>                                                      
        </label>
    </checkbox-group>
</template>