<import src="./form-item-input.axml"/>
<import src="./form-item-textarea.axml"/>
<import src="./form-item-checkbox-group.axml"/>
<import src="./form-item-radio-group.axml"/>
<import src="./form-item-picker.axml"/>
<import src="./form-item-switch.axml"/>
<import src="./form-item-slider.axml"/>

<template name="form-item">
    <view class="e-form-item">
        <view class="e-form-item-label" a:if="{{field.label}}">{{field.label}}                
        </view>
        <view class="e-form-item-tips" a:if="{{field.tips}}">{{field.tips}}</view>
        <view class="e-form-item-content">
            <template is="form-item-input" data="{{model, field}}" a:if="{{field.type === 'input'}}" />
            <template is="form-item-textarea" data="{{model, field}}" a:elif="{{field.type === 'textarea'}}" />
            <template is="form-item-checkbox-group" data="{{model,field}} "a:elif="{{field.type === 'checkbox-group'}}" />
            <template is="form-item-radio-group" data="{{model, field}}" a:elif="{{field.type === 'radio-group'}}" />
            <template is="form-item-picker" data="{{model, field}}" a:elif="{{field.type === 'picker'}}" />
            <template is="form-item-switch" data="{{model, field}}" a:elif="{{field.type === 'switch'}}" />
            <template is="form-item-slider" data="{{model, field}}" a:elif="{{field.type === 'slider'}}" />
        </view>
    </view>
</template>