.e-form {
    padding: 8px 16px;
}

.e-form-footer {
    margin: 16px 0;
}
.e-form-footer button + button {
    margin-top: 16px;
}

/* group */
.e-form-group-title {
    color: #444;
}
.e-form-group-content {
    padding: 8px 16px;
    background-color: #fff;
    border-radius: 4px;
}

/* item */
.e-form-item {
   margin-bottom: 16px;
}
.e-form-item-label {
    margin-bottom: 8px;
}
.e-form-item-tips {
    margin-bottom: 8px;
    padding: 4px 10px;
    font-size: 14px;
    color: #999;
    border-left: 4px solid #ddd;
    background-color: #eee;
}
.e-form-item-content {
    
}

/* element */
.e-form-item-content input,
.e-form-item-content textarea {
    display: block;
    padding: 5px 10px;
    border: 1rpx solid #e3e3e4;
    border-radius: 4px;
}
.e-form-item-content .checkbox,
.e-form-item-content .radio {
    display: block;
    line-height: 1.2;
}
.e-form-item-content .checkbox .checkbox-text,
.e-form-item-content .radio .radio-text {
    font-size: 34rpx;
}
.e-form-item-content .checkbox + .checkbox,
.e-form-item-content .radio + .radio,
.e-form-item-content .switch + .switch {
    margin-top: 20rpx;
}

.e-form-item-content .slider {
    padding: 0 11px;
}
.e-form-item-content .slider slider{
}