<import src="./templates/form-item.axml"/>

<form class="e-form" onSubmit="onSubmit" onReset="onReset">
  <view class="e-form-group"
    a:for="{{schema.groups}}"
    a:for-item="group"
    a:key="form-group-{{index}}">
    <view class="e-form-group-title">{{group.title}}</view>
    <view class="e-form-group-content">
      <template is="form-item"
      a:for="{{group.fields}}"
      a:for-item="field"
      a:key="form-item-{{index}}"
      data="{{model, field}}"></template>
    </view>
  </view>

   <view class="e-form-footer">
    <button formType="submit" type="primary">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>