<view class="e-hor-steps {{className}}" a:if="{{direction == 'horizontal'}}">
  <view class="e-hor-step" a:for="{{items}}" style="{{width: 100 / (items.length - 1) + '%'}}">
    <view class="e-hor-step-line {{index < activeIndex - 1 ? 'is-active' : ''}} {{index >= items.length - 1 ? 'is-last' : ''}}">
      <view class="e-hor-step-icon {{index <= activeIndex - 1 ? 'is-active' : ''}}"></view>
    </view>
    <view class="e-hor-step-text">
      <view class="e-hor-step-title">
        <text>{{item.title}}</text>
      </view>
      <view class="e-hor-step-description">
        <text>{{item.description}}</text>
      </view>
    </view>
  </view>
</view>
<view class="e-vertical-steps {{className}}" a:if="{{direction == 'vertical'}}">
  <view class="e-vertical-step" a:for="{{items}}">
    <view class="e-vertical-step-left">
      <view 
        class="e-vertical-step-line e-vertical-step-line-top {{index < activeIndex ? 'is-active' : ''}}"
        a:if="{{index < items.length - 1}}"
      ></view>
      <view 
        class="e-vertical-step-line e-vertical-step-line-bottom {{index < activeIndex - 1 ? 'is-active' : ''}}"
        a:if="{{index < items.length - 1}}"
      ></view>
      <view class="e-vertical-step-icon is-fail" a:if="{{index == failIndex - 1}}">
        <icon type="cancel" size="20"/>
      </view>
      <view class="e-vertical-step-icon is-active" a:elif="{{index <= activeIndex - 1}}">
        <icon type="success" size="20"/>
      </view>
      <view class="e-vertical-step-icon is-normal" a:else></view>
    </view>
    <view class="e-vertical-step-right">
      <view class="e-vertical-step-title {{index <= activeIndex - 1 ? 'is-active' : ''}} {{index == failIndex - 1 ? 'is-fail' : ''}}">
        <text>{{item.title}}</text>
      </view>
      <view class="e-vertical-step-description">
        <text>{{item.description}}</text>
      </view>
    </view>
  </view>
</view>