.e-input-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding-left: 15px;
}

.e-input-line {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 15px;
  min-height: 47px;
  overflow: hidden;
}

.e-input-label {
  min-width: 70px;
  margin-right: 10px;
  color: #333;
}

.e-input-content {
  flex: 1;
  display: flex;
  height: 33px;
  color: #000;
  text-align: left;
}

.e-input-content .a-input-wrap {
  flex: 1;
}

.e-input-line-bottom {
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 1rpx solid #eee;
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}

/* 最后一行 */
.e-input-item.last .e-input-line-bottom{
  border-bottom: none;
}