<view class="e-search {{className}}" style="{{style}}" >
  <view class="e-search-back {{ focus && hasBackButton ? 'e-search-back-end' : '' }}" onTap="handleBack"></view>
  <view class="e-search-input">
    <view class="e-search-synthetic">
      <view>
        <view class="e-search-synthetic-icon"></view>
        <text class="e-search-synthetic-placeholder" style="{{ visibility: _value.length == 0  ? 'visible': 'hidden'}}">{{placeholder}}</text>
      </view>
    </view>
    <input
      class="e-search-value"
      confirm-type="search"
      value="{{_value}}"
      focus="{{focus}}"
      maxlength="{{maxLength}}"
      disabled="{{disabled}}"
      onInput="handleInput"
      onFocus="handleFocus"
      onConfirm="handleConfirm"
      sync-input="{{true}}"
      onBlur="handleBlur" />
    <view class="e-search-clear {{ _value.length > 0 && focus ? 'e-search-clear-show' : '' }}" onTap="handleClear">
      <icon type="clear" size="14" color="#191f2466" />
    </view>
  </view>
  <view
    class="e-search-cancel e-search-anim {{ focus || showCancelButton ? 'e-search-repos' : '' }}"
    onTap="handleCancel">取消</view>
</view>
