<view 
  class="e-stepper-content {{className}}"
  style="opacity:{{disabled ? '0.4' : '1'}}"
  max="{{max}}"
  min="{{min}}"
  onChange="{{callBackFn}}"
  readOnly="{{readOnly}}"
  step="{{step}}"
  disabled="{{disabled || readOnly}}"
>
  <view class="e-stepper-reduce" style="opacity:{{opaReduce}}" data-type="reduce" onTap="changeFn" />
  <input
    class="e-stepper-input"
    style="display:{{showNumber ? 'inline-block' : 'none'}}"
    value={{value}}
    onBlur="resetFn"
    type="number"
  />
  <view class="e-stepper-add" style="opacity:{{opaAdd}}" data-type="add" onTap="changeFn" />
</view>