.e-status {
    display: inline;
}

.e-status .dot {
    display: inline-block;
    margin: 0 8px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    vertical-align: middle;
}

.e-status.success .dot {
    background: rgba(25, 190, 107, .9);
    box-shadow: 0 0 8px rgb(25, 190, 107);
}
.e-status.danger .dot {
    background: rgba(235, 82, 74, .9);
    box-shadow: 0 0 8px rgb(235, 82, 74);
}
.e-status.warning .dot {
    background: rgba(240, 153, 81, .9);
    box-shadow: 0 0 8px rgb(240, 153, 81);
}
.e-status.disabled .dot {
    background: rgba(187, 190, 196, .9);
    box-shadow: 0 0 8px rgb(187, 190, 196);
}
.e-status.running .dot {
    background: rgba(25, 190, 107, .9);
    box-shadow: 0 0 8px rgb(25, 190, 107);
    opacity: .2;
    animation: shine 1.2s linear infinite;
}

@keyframes shine {
    0% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}