.status {
    display: inline;
}

.status .dot {
    display: inline-block;
    margin: 0 8rpx;
    width: 24rpx;
    height: 24rpx;
    border-radius: 50%;
    vertical-align: middle;
}

.status.success .dot {
    background: rgba(25, 190, 107, .9);
    box-shadow: 0 0 8rpx rgb(25, 190, 107);
}

.status.danger .dot {
    background: rgba(237, 63, 20, .9);
    box-shadow: 0 0 8rpx rgb(237, 63, 20);
}

.status.warning .dot {
    background: rgba(255, 160, 0, .9);
    box-shadow: 0 0 8rpx rgb(255, 160, 0);
}

.status.disabled .dot {
    background: rgba(187, 190, 196, .9);
    box-shadow: 0 0 8rpx rgb(187, 190, 196);
}

.status.running .dot {
    background: rgba(25, 190, 107, .9);
    box-shadow: 0 0 8rpx rgb(25, 190, 107);
    opacity: .2;
    animation: shine 1.2s linear infinite;
}

@keyframes shine {
    0% {
        opacity: .2
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: .2
    }
}